# Notebook #2: Encoding

In [1]:
%load_ext autoreload
%autoreload 2

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np
import pickle

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Ignorar los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings('ignore')

# Librería para el acceso a variables y funciones
# -----------------------------------------------------------------------
import sys
sys.path.append("../../")
from src import soporte_preprocesamiento as sp
from src import soporte_encoding as se

- Importamos el dataframe generado en el notebook anterior.

In [2]:
df = pd.read_pickle('../../datos/pickles_transformados/modelo3/df_sinnulos.pkl')
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

- Para saber si las variables tienen orden y el tipo de encoding que debemos aplicar a cada una, aplicaremos el método del chi cuadrado.

In [3]:
v_ord, v_no_ord = se.detectar_orden_cat(df, lista_cat=df.select_dtypes(include = ["object", "category"]), var_respuesta="Attrition")

Estamos evaluando la variable ATTRITION

Attrition    No  Yes
Attrition
No         1314    0
Yes           0  250

La variable Attrition TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable BUSINESSTRAVEL

Attrition           No  Yes
BusinessTravel
Non-Travel         146   12
Travel_Frequently  219   76
Travel_Rarely      949  162

La variable BusinessTravel TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable DEPARTMENT

Attrition                No  Yes
Department
Human Resources          44   21
Research & Development  865  159
Sales                   405   70

La variable Department TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable EDUCATION

Attrition   No  Yes
Education
1          154   27
2          245   57
3          516   94
4          355   64
5           44    8

La variable Education NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable EDUCATIONFIELD

Attrition          No  Yes
EducationField
Human Resources    16   12
Life Sciences     542  107
Marketing         141   26
Medical           406   80
Other              80   10
Technical Degree  129   15

La variable EducationField TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable GENDER

Attrition   No  Yes
Gender
Female     523   94
Male       791  156

La variable Gender NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable JOBLEVEL

Attrition   No  Yes
JobLevel
1          496   86
2          465  103
3          196   32
4           94   17
5           63   12

La variable JobLevel NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable JOBROLE

Attrition                   No  Yes
JobRole
Healthcare Representative  124   21
Human Resources             47    7
Laboratory Technician      230   45
Manager                     91   16
Manufacturing Director     138   16
Research Director           63   21
Research Scientist         254   54
Sales Executive            289   58
Sales Representative        78   12

La variable JobRole NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable MARITALSTATUS

Attrition       No  Yes
MaritalStatus
Divorced       317   37
Married        631   84
Single         366  129

La variable MaritalStatus TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable STOCKOPTIONLEVEL

Attrition          No  Yes
StockOptionLevel
0                 560  112
1                 542   95
2                 137   28
3                  75   15

La variable StockOptionLevel NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable TRAININGTIMESLASTYEAR

Attrition               No  Yes
TrainingTimesLastYear
0                       45   10
1                       64   11
2                      484  101
3                      431   90
4                      114   17
5                      111   17
6                       65    4

La variable TrainingTimesLastYear NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable ENVIRONMENTSATISFACTION

Attrition                 No  Yes
EnvironmentSatisfaction
1.0                      224   74
2.0                      257   44
3.0                      413   66
4.0                      401   62
Sin información           19    4

La variable EnvironmentSatisfaction TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable JOBSATISFACTION

Attrition         No  Yes
JobSatisfaction
1.0              232   69
2.0              246   48
3.0              386   77
4.0              433   55
Sin información   17    1

La variable JobSatisfaction TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable WORKLIFEBALANCE

Attrition         No  Yes
WorkLifeBalance
1.0               56   27
2.0              296   61
3.0              804  130
4.0              128   28
Sin información   30    4

La variable WorkLifeBalance TIENE orden, quiere decir que tiene relación con la VR. ✅
_________________________

Estamos evaluando la variable JOBINVOLVEMENT

Attrition        No  Yes
JobInvolvement
1                69   19
2               332   62
3               786  142
4               127   27

La variable JobInvolvement NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Estamos evaluando la variable PERFORMANCERATING

Attrition            No  Yes
PerformanceRating
3                  1118  208
4                   196   42

La variable PerformanceRating NO TIENE orden, quiere decir que NO tiene relación con la VR. ❌
_________________________

Las variables ordenadas (relacionadas) son: ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'MaritalStatus', 'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance']
Las variables no ordenadas (no relacionadas) son: ['Education', 'Gender', 'JobLevel', 'JobRole', 'StockOptionLevel', 'TrainingTimesLastYear', 'JobInvolvement', 'PerformanceRating']
_________________________

- Dado que, los modelos predictivos que utilizamos no aceptan datos de tipo string, y tenemos una variable respuesta binaria, mapearemos sus valores de "Yes" y "No" a 1 y 0.

In [4]:
df["Attrition"] = df["Attrition"].map({"Yes":1,"No":0})

- Aunque sabemos que, cuando las variables **no** tienen orden (p-valor >0,05), debemos usar el One-Hot Encoder, en este caso, por la cantidad de variables que tenemos sin orden (8) y la gran cantidad de categorías en ellas, aumentaríamos significativamente la dimensionalidad del dataset, lo cual no es práctico. Por ello, la llevaremos al mismo método que usaremos para las ordenadas.

- En el caso de las 8 variables ordenadas, usaremos el Target Encoder. Usaremos un diccionario del que "beberá" la clase "Encoding", para saber qué modelo aplicar.

In [ ]:
diccionario_encoding = {
    "onehot": [],
    "dummies": [],
    "ordinal": {},
    "label": [],
    "frequency": [],
    "target": ['Gender', 'Education', 'JobLevel', 'StockOptionLevel', 'PerformanceRating', 'BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus', 'TrainingTimesLastYear', 'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'JobInvolvement'],
    "catboost": []
}

- Instanciamos la clase y aplicamos el encoder elegido.

- Usaremos el Target Encoder dado que, convierte las categorías en valores numéricos basados en el promedio de la variable objetivo ("Attrition") para cada categoría. Como mencionamos antes, el Target Encoding puede ser más eficiente que One-Hot Encoding, que generaría demasiadas columnas. Además, si las categorías están directamente relacionadas con la probabilidad del target, el Target Encoder puede capturar esta información.

In [6]:
encoding = se.Encoding(dataframe=df, diccionario_encoding=diccionario_encoding, variable_respuesta="Attrition")

In [7]:
ta_enc, encoder = encoding.target_encoding()
ta_enc.head()

Warning: No categorical columns found. Calling 'transform' will only return input data.

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,51,0,0.145815,0.147368,6,0.188742,0.164869,0.152350,0.147766,0.144828,0.117483,131160,1.0,11,0.166667,1.0,0.057971,1,0,0,0.137787,0.112705,0.170868,0.153017,0.156863
1,31,1,0.257627,0.155273,10,0.149171,0.164869,0.152350,0.147766,0.175325,0.260606,41890,0.0,23,0.149137,6.0,0.172745,5,1,4,0.137787,0.163265,0.179487,0.157360,0.176471
2,32,0,0.257627,0.155273,17,0.152745,0.111111,0.164731,0.153153,0.167147,0.117483,193280,1.0,15,0.166667,5.0,0.172650,5,0,3,0.146179,0.163265,0.325301,0.153017,0.156863
3,38,0,0.075949,0.155273,2,0.153846,0.164869,0.164731,0.140351,0.129630,0.117483,83210,3.0,11,0.166667,13.0,0.132812,8,7,5,0.133909,0.112705,0.139186,0.157360,0.156863
4,32,0,0.145815,0.155273,10,0.149171,0.164609,0.164731,0.147766,0.167147,0.260606,23420,4.0,12,0.169697,9.0,0.172650,6,0,4,0.133909,0.229236,0.139186,0.153017,0.156863

- Guardamos el dataframe que llevaremos al siguiente notebook, donde gestionaremos los outliers.

In [8]:
with open('../../datos/pickles_transformados/modelo3/df_encoded.pkl', 'wb') as f:
    pickle.dump(ta_enc, f)